
@media (max-width: 1200px) {
    .container {
        max-width: 960px
    }
    .menu {
        &__logo {
            margin-right: 18px;
        }
        &__item {
            padding-right: 6px;
            a {
                font-size: 14px;
            }
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(2,minmax(auto,265px));
            
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px
    }
    .menu {
        &__logo {
            display: none;
        }
        &__item {
            padding-right: 7px;
            a {
                font-size: 12px;
            }
        }
        &__contacts {
            font-size: 12px;
            a {
                font-size: 12px;
            }
        }
        .btn {
            width: 150px;
        }
    }
    .promo {
        &__title {
            font-size: 55px;
        }
        &__subtitle {
            font-size: 35px;
        }
        &__divider {
            &::before, &::after {
                width: 290px;
            }
        }
        &__grid {
            grid-template-columns: repeat(2,minmax(auto,262px));
            &-item {
                &__decsr {
                    font-size: 14px;
                }
            }
        }
    }
    .shipment {
        &__wrapper {
            grid-template-columns: repeat(1, 0.7fr);
            justify-content: center;
        }
    }
    .tns-nav {
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        button {
            width: 30px;
            height: 15px;
            background: #3a3a3a;
            border: none;
            margin: 0 2px;
        }
        .tns-nav-active {
            background: $main-color;
        }
    }
    .reviews {
        &__review {
            width: auto;
        }
    }
    .reviews .next, .prev {
        display: none;
    }
    
    .questions {
        &__form {
            input {
                margin-bottom: 17px;
            }
        }
        &__textarea {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 17px;
        }
        &__btn {
            margin: 0 0 17px 0;
        }
    }
    .footer {
        &__text {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px
    }
    .menu {
        display: none;
    }
    .hamburger {
        display: block;
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(2px) rotate(45deg);
                }
            }
        }
		&-menu {
            &_active {
                left: 0;
            }
        }	
    }
    .promo {
        &__descr {
            margin-top: 30px;
            font-size: 21px;
        }
        &__title {
            font-size: 45px;
            line-height: 65px;
        }
        &__subtitle {
            font-size: 25px;
        }
        &__divider {
            &::before, &::after {
                width: 240px;
            }
        }
    }
    .advantages {
        &__wrapper {
            grid-template-columns: repeat(1,minmax(auto,530px));
        }
    }
    .consulting {
        min-height: 300px;
        &__circle {
            top: -17%;
        }
        &__btn-wrapper {
            bottom: -5%;
        }
    }
    .feed-form {
        flex-direction: column;
        align-items: center;
        input {
            margin: 10px 2px;
        }
    }
    .map {
        &__marker {
            display: none;
        }
        &__rectangle {
            top: 38%;
            padding: 20px 49px 20px 53px;
            transform: translateX(-50%);
            width: 280px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        &__grid {
            grid-template-columns: repeat(1,minmax(auto,262px));
            justify-content: center;
            row-gap: 20px;
        }
        &__divider {
            &::before, &::after {
                width: 150px;
            }
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(1,minmax(auto,265px));
            
        }
    }
    .footer {
        &__right-wrapper{
            a {
                font-size: 14px;
            }
        }
        &__logo {
            display: none;
        }
        &__copyright, &__policy, &__site {
            font-size: 12px;
            text-align: center;
        }
    }
}